<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.scheduled</groupId>
	<artifactId>sticky-scheduled-tck</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sticky-scheduled-tck-1</name>
	<description>Prove that a IOC container implemention successfull tales the scheduling out of applications</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.StickyCode.net/scheduled/sticky-scheduled-tck/</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.scheduled/sticky-scheduled-tck</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.scheduled/sticky-scheduled-tck</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.scheduled/sticky-scheduled-tck</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[2.2,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[3.2,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.scheduled</groupId>
			<artifactId>sticky-scheduled</artifactId>
			<version>[3.5,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-reflector</artifactId>
			<version>[3.2,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configuration</groupId>
			<artifactId>sticky-configuration</artifactId>
			<version>[2.3,3)</version>
		</dependency>
	</dependencies>
</project>
